{
  "domain": "genetic_load_manager",
  "name": "Genetic Load Manager",
  "documentation": "https://github.com/FilipeDoria/genetic-load-manager",
  "dependencies": [
    "recorder",
    "energy",
    "utility_meter"
  ],
  "codeowners": [
    "@FilipeDoria"
  ],
  "requirements": [
    "numpy>=1.21.0",
    "scipy>=1.7.0"
  ],
  "iot_class": "calculated",
  "version": "1.0.0",
  "config_flow": true,
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dhcp": [],
  "mqtt": [],
  "bluetooth": [],
  "usb": [],
  "issue_tracker": "https://github.com/FilipeDoria/genetic-load-manager/issues",
  "quality_scale": "platinum"
} 