{
  "domain": "genetic_load_manager",
  "name": "Genetic Load Manager",
  "version": "1.3.5",
  "documentation": "https://github.com/filipe0doria/genetic-load-manager",
  "issue_tracker": "https://github.com/filipe0doria/genetic-load-manager/issues",
  "dependencies": ["sensor", "binary_sensor", "switch", "recorder"],
  "requirements": ["numpy"],
  "codeowners": ["@filipe0doria"],
  "iot_class": "local_polling",
  "config_flow": true,
  "import_executor": false
} 